# Carousel3D

./: README.md  settings.gradle
Carousel3DLib/: build.gradle
Carousel3DLib/src/androidTest/java/com/example/carousel3dlayoutmanager/: ExampleInstrumentedTest.kt
Carousel3DLib/src/main/java/com/example/carousel3dlib/adapter/: Carousel3DAdapter.kt  Carousel3DViewHolder.kt
Carousel3DLib/src/main/java/com/example/carousel3dlib/general/: Carousel3DContext.kt
Carousel3DLib/src/test/java/com/example/carousel3dlayoutmanager/: Carousel3DLayoutManagerTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/carousel3d/: ApplicationTest.kt  Carousel3DLayoutManagerTest.kt  ExampleInstrumentedTest.kt  FakeUserDataRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousel3d/: Application.kt
app/src/main/java/com/example/carousel3d/data/repository/: DataRepository.kt  User.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/carousel3d/data/repository/datasource/: UserDataSource.kt
app/src/main/java/com/example/carousel3d/data/repository/datasource/hard/: HardUserDataSource.kt
app/src/main/java/com/example/carousel3d/view/main/: MainActivity.kt  UserCardOpenable.kt  UserCardView.kt
app/src/main/java/com/example/carousel3d/view/main/adapter/: UserCarouselAdapter.kt  UserCarouselAdapterCallback.kt  UserCarouselViewHolder.kt
app/src/main/java/com/example/carousel3d/view/main/model/: MainActivityModel.kt
app/src/main/res/layout/: activity_main.xml  empty_card.xml  user_card.xml  user_card_openable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: user_card_content_scene.xml  user_card_openable_container_scene.xml
app/src/test/java/com/example/carousel3d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
